	<!doctype html>
	<html><head>
	<meta charset="utf-8">
	<title>My Project in The World</title>

	<style>

		body{
			background: url(Imag/colorful-triangles-background_yB0qTG6.jpg)
		}
		
		@font-face {
    		font-family:DK Liquid Embrace;
    		src: url(Font/DK Liquid Embrace.ttf);
		}

		article{
			width:600px;
			margin:auto;
		}

		h1{
			font-size: 52px;
			font-family:DK Liquid Embrace, sans-serif;
			font-weight:normal;
			color:#294DD7;
			text-align:center;
			background:rgba(51,255,213,0.66);
			margin:0px;
			padding:50px;
		}
			
		h2{
			border-left:5px solid #ea5323;
			border-radius:5px;
			color:#ea5323;
			padding: 25px;
			font-size: 20px;
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			color:#09B8CD;
			text-align:center;
			margin:0px;
			padding:0px;
			background:rgba(21,103,148,0.67);
		}

		h4{
			font-size: 25px;
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			color:rgba(240,16,169,1.00);
			text-align:center;
			margin:10px;
			padding:0px;
			background:#DEFF24;
		}
		
		h3{
			font-size: 20px;
			font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
			color:#294DD7;
			text-align:center;
			margin:0px;
			padding:0px;
			background:#5CD5E4;
		}
		
		li{
			font-size: 15px;
			font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
			color:#EEF341;
			text-align:center;
			margin:0px;
			padding:0px;
			background:#0000;
		}

		ol{
			
			}

		ul{
			
			}
			
		p{
			font-size: 12px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
			color:#EEF341;
			text-align:center;
			margin:0px;
			padding:0px;
			background:#00000;
		}
		
		div{
			width: 1000px;
			margin:0 auto;
			box-shadow:0px 0px 20px #FFF;
			background:#FFF;
		}
		
		img{
			max-width:100%;
			height:auto;
			margin: 10px auto;
			box-shadow: 0px 0px 15px #333;
		}

		iframe{
			width: 400 px;
			display: block;
			margin: 50px auto;
			box-shadow: 0px 0px 15px #333;
		}
	
		#menu ul {
			padding:0px;
			margin:0px;
			background-color:#EDEDED;
			list-style:none;
		}

		#menu ul li { 
			display: inline; 
		}
		
		#menu ul li a {
			padding: 2px 10px;
			display: inline-block;
		 
			/* visual do link */
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
		}
		
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
		
	</style>

	</head>
 
		<body><center>
		  <center><a href="https://gabrielcharlui.github.io/" style="text-decoration: none;"><h1> OpenCV - Open Source Computer Vision Library </h1></a></center>
		  <nav id="menu">
	<ul>
		<li><a href="https://github.com/GabrielCharlui">Home Page</a></li>
		<li><a href="https://github.com/GabrielCharlui">Perfil GitHub</a></li>
		<li><a href="https://github.com/GabrielCharlui/Opencv-3x-and-Python-3x" target="_blank">Acesso Diretório</a></li>
		<li><a href="video.html">Tutorial</a></li>
		<li><a href="https://pergamum.biblioteca.ifsp.edu.br/acervo/68553">Acervo - TCC</a></li>
		<!-- <li><a href="http://www.tudogostoso.com.br/"" target="_blank">+ Receitas</a></li> -->
	</ul>
</nav>
  <h4>Sistema de Seleção de Produtos Agrícolas através da Visão Computacional</h4>
  
  <img src="Imag/tela_de_usuario.JPG"/>
  
<h2>
  Proposta de Trabalho
</h2>

<ul>
	A crescente inovação do setor tecnológico ainda se encontra barrada em alguns limitantes que são periodicamente superadas. Ocasionando a criação de novas
tecnologia, como no caso da visão computacional, que é pautado nesse trabalho. A iniciativa da criação do sistema de visão computacional, vem da necessidade que se
faz das maquinas interagirem de uma melhor forma com o meio a qual se inserem. Este trabalho demonstra o uso da visão computacional utilizando a com programação
Python e a biblioteca Opencv. O projeto proposto utiliza-se de uma esteira que conduz um determinado produto para uma área de seleção, sendo essa estrutura integrada
com uma câmera direcionada para produto a ser inspecionado. O produto é separado por uma estrutura móvel que separa produtos de acordo com parâmetros prédefinidos.
Para exemplificar a aplicação, escolhemos a inspeção de duas espécies de frutas a laranja e o limão, separadas utilizando o pelo tamanho como parâmetro de
seleção. Em uma das saídas de seleção foi acrescentada como etapa final de seleção a utilização de uma célula de carga para a pesagem. O sistema montado de forma
didática utilizou-se de uma Raspberry Pi 3 modelo B para o processamento das imagens e uma câmera USB de 60fps. Tal sistema permitiu separar frutas com
tamanhos variados tamanhos mínimos de 4,7 cm (classe I Limão) até 14,3 cm para Laranja, capacidade de distinção entre os tamanhos em 10 % de variação do diâmetro.
A velocidade ensaiada foi de 4 frutas/minuto. O uso de um processador de maior capacidade e melhorias no sistema de captação de imagens vislumbram um melhor
desempenho do sistema que se utiliza softwares livres e não atrelado a um hardware específico.
Palavras-chave: Visão Computacional. Opencv. Citricultura Paulista.Agroindústria. Automação Industrial.
</ul>

</br>

<h2>
Free Software and  Open Hardware
</h2>

<ol>
	Pense em si e nos demais usuários da rede mundial de computadores, 
	seja livre para compartilhar, republicar, distribuir os código e 
	conteúdos disposto nesse repositório. Com esses preceitos baseio 
	as diretrizes desse trabalho e dos outros do futuro:
	<br /><br /><br />
	1 	Permitir alterações
	<br /><br /><br />
	2 	Ser quando possível grátis ou semi grátis
	<br /><br /><br />
	3 	Compatibilidade com o máximo de dispositivos
	<br /><br /><br />
	4 	Compartilhamento do código base
	<br /><br /><br />
</ol>
Bem Vindo  --  Welcome  --  Bienvenido  --  Accueil  --  желанный
<br /><br />
<a href="https://github.com/GabrielCharlui" " target="_blank"><img src="https://avatars2.githubusercontent.com/u/18680945?s=460&v=4" alt="Descrição da imagem" style="width:128px;height:128px;"/></a>
<p class="copy">
  © Copyright 2018 Gabriel Charlui.
</p>

</center>
</body>
</html>
  
  
  
